# videoConv

movieConverter/: pom.xml
movieConverter/"downloaded_video/: video.mp4"
movieConverter/downloaded_videos/: watch?v=-JZ7MUEM6NU  watch?v=14HsFgc3wKY  watch?v=2Pua0RNba5s  watch?v=4e4JXyA0O60  watch?v=50rWyJkQT5k  watch?v=5Y9OPoyGvXk  watch?v=6axc5QgT5jI  watch?v=7Z_xNklbTBg  watch?v=9OOzR4lZb74  watch?v=9fxi9VUQpxs  watch?v=CYnvKrQm24M  watch?v=IN7Z1f1mRBM  watch?v=LQUQZHoVXbk  watch?v=LzIV5jlpQ2w  watch?v=M9EgaFB348g  watch?v=OlYykEltcr8  watch?v=R-3kHxs5zz0  watch?v=TFiYVMDjfYs  watch?v=TgIOKe5h7_E  watch?v=X2DFOZGObnQ  watch?v=bC4jYpNj7-s  watch?v=dUTagKN2_rk  watch?v=dwXtOrctt_I  watch?v=eCqJPXiYfB0  watch?v=h-Z_TBdZLQE  watch?v=kyw3AjDOy1o  watch?v=mckJsdXHa1M  watch?v=mg21A_wgpL8  watch?v=pq2JKVI6F5s  watch?v=qVh-2JDx0-0  watch?v=qgEUrhc4bwY  watch?v=rCovzmKitEw  watch?v=rJVEC0rxbjg  watch?v=vtZMUlpT4UQ
movieConverter/downloads/: 79f2501d-a158-4b2e-b1ed-f4644a0ae4eb.m4a  f962424c-0486-4bc1-8752-dce5ca43119b.m4a
movieConverter/src/main/java/org/example/: ConversionStatus.java  Main.java  PlaylistController.java  PlaylistRequestDTO.java  PlaylistService.java  PlaylistService2.java  VideoInfo.java
movieConverter/src/main/java/org/example/bkp/: ConversionStatus.java  PlaylistController.java  PlaylistService.java  PlaylistService2.java  VideoInfo.java  YouTubeService.java
movieConverter/src/main/java/org/example/client/: Config.java  YoutubeDownloader.java  YoutubeException.java
movieConverter/src/main/java/org/example/client/base64/: Base64Encoder.java  Base64EncoderImpl.java
movieConverter/src/main/java/org/example/client/cipher/: CachedCipherFactory.java  Cipher.java  CipherFactory.java  CipherFunction.java  DefaultCipher.java  JsFunction.java  ReverseFunction.java  SpliceFunction.java  SwapFunctionV1.java  SwapFunctionV2.java
movieConverter/src/main/java/org/example/client/downloader/: Downloader.java  DownloaderImpl.java  YoutubeCallback.java  YoutubeProgressCallback.java
movieConverter/src/main/java/org/example/client/downloader/proxy/: ProxyAuthenticator.java  ProxyCredentials.java  ProxyCredentialsImpl.java
movieConverter/src/main/java/org/example/client/downloader/request/: Request.java  RequestChannelUploads.java  RequestPlaylistInfo.java  RequestRaw.java  RequestSearchContinuation.java  RequestSearchResult.java  RequestSearchable.java  RequestSubtitlesDownload.java  RequestSubtitlesInfo.java  RequestVideoFileDownload.java  RequestVideoInfo.java  RequestVideoStreamDownload.java  RequestWebpage.java
movieConverter/src/main/java/org/example/client/downloader/response/: Response.java  ResponseImpl.java  ResponseStatus.java
movieConverter/src/main/java/org/example/client/extractor/: Extractor.java  ExtractorImpl.java
movieConverter/src/main/java/org/example/client/model/: AbstractListVideoDetails.java  AbstractVideoDetails.java  Extension.java  Filter.java  Utils.java
movieConverter/src/main/java/org/example/client/parser/: Parser.java  ParserImpl.java
(+39 files in other folders)
